<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="Blog1.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <main>
        <div id="posts">
            <article class="post">
                <h2>First Blog Post</h2>
                <p>This is the content of the first blog post. It's a great post with lots of interesting information.</p>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </article>
            <article class="post">
                <h2>Second Blog Post</h2>
                <p>This is the content of the second blog post. It's another great post with even more interesting information.</p>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </article>
        </div>
        <form id="post-form">
            <h2>Add a New Post</h2>
            <input type="text" id="post-title" placeholder="Post Title" required>
            <textarea id="post-content" placeholder="Post Content" required></textarea>
            <button type="submit">Add Post</button>
        </form>
    </main>
    <script src="Blog.js"></script>
</body>
</html>
